<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY THIS GAME.."
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        android:textColor="@color/black"
        android:textSize="30sp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:onClick="Click"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn2"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:onClick="Click"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn3"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="Click"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn4"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="Click"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn5"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="Click"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:onClick="Click"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn7"
            android:onClick="Click"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn8"
            android:onClick="Click"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn9"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="Click"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#707070"
        android:layout_marginTop="10dp"
        android:text="Restart"
        android:onClick="Restart"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"/>


</LinearLayout>